<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rr.friends.MainActivity"
    android:background="#241b1b">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="List Of Haramis"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="#49005e3a"
        android:textColor="#eae206"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Yasin Omar"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:textAlignment="center"
        android:background="#c8b4faea"
        android:textColor="#ad0808" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Faisal Ahmed"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="#91dbcf"
        android:textAlignment="center"
        android:textColor="#ad0808" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Akib Arman"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textAlignment="center"
        android:textColor="#ad0808"
        android:background="#91dbcf" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Mobbasir Sumon"
        android:id="@+id/textView5"
        android:background="#91dbcf"
        android:textColor="#ad0808"
        android:textAlignment="center"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Rafiul Omar Khan"
        android:id="@+id/textView6"
        android:layout_marginTop="33dp"
        android:background="#91dbcf"
        android:textAlignment="center"
        android:textColor="#ad0808"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Yasin Al Azad"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:textColor="#ad0808"
        android:background="#91dbcf"
        android:textAlignment="center" />

</RelativeLayout>
